<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620714732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Level up jam_WwiseProject.wproj" DateLow="1620714732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam_WwiseIntegrationTemp\Level up jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620714732" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Level up jam_WwiseProject.wproj" DateLow="1620714895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620583839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asus\Documents\GitHub\Level\Level\Level up jam\Level up jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620714733" DateHigh="0"/>
</ValidationCache>
