<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{013546CF-3FF4-4234-9D69-37EC368EC570}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{013546CF-3FF4-4234-9D69-37EC368EC570}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E99E4292-E976-4049-944B-C063C91E78E6}" WorkUnitID="{F4E46D5C-BB23-4EF8-B3BB-F47FF349B652}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
