<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{FF1137E1-4239-44F8-A51D-1E5A290CC19F}" ShortID="1006568661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Grass" ID="{04077332-7A28-4DFD-A44B-C47BE439CF3A}" WorkUnitID="{010E995E-658B-4C05-9B1F-AFC17DFA39F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{8D3DAF10-FC95-448E-8304-921AC454C411}" WorkUnitID="{010E995E-658B-4C05-9B1F-AFC17DFA39F0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootstepGravel" ID="{43D139C0-7791-4545-9C72-FC1E3F839B73}" ShortID="380106429">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8CA6621-6AC6-469E-808E-060FB1DD1E06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Walking_Gravel_01" ID="{5A8704A4-1015-44FC-A22F-662FB829BFE5}" ShortID="326913081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Gravel_01" ID="{389AB787-4C5E-4BC9-88D2-19FBF05F4A03}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Gravel_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658223240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Gravel_01" ID="{389AB787-4C5E-4BC9-88D2-19FBF05F4A03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Gravel_02" ID="{D457156B-E635-4DBC-8696-4C94B7A5610E}" ShortID="278138690">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Gravel_02" ID="{EC71E827-2F3C-4895-8884-64DFBEE5F9BA}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Gravel_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="158582859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Gravel_02" ID="{EC71E827-2F3C-4895-8884-64DFBEE5F9BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Gravel_03" ID="{DD394126-AA26-4894-9663-5BF477928EEC}" ShortID="700331374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Gravel_03" ID="{F6AF93C7-2F0D-4724-BCC2-74BCE8950C04}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Gravel_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358680511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Gravel_03" ID="{F6AF93C7-2F0D-4724-BCC2-74BCE8950C04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Gravel_04" ID="{1EF868C9-91AE-4237-9339-39491EF3EF4D}" ShortID="655351018">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Gravel_04" ID="{BFE2F1DD-8BF2-4DB7-899B-6EDAD4E6A18E}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Gravel_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033440212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Gravel_04" ID="{BFE2F1DD-8BF2-4DB7-899B-6EDAD4E6A18E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Gravel_06" ID="{3CDD14A5-27C0-4616-956D-8F48977EA8A3}" ShortID="248351166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Gravel_06" ID="{C48F3754-6786-4ED2-AD90-CDA0DB6908DB}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Gravel_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584523038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Gravel_06" ID="{C48F3754-6786-4ED2-AD90-CDA0DB6908DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootstepConcrete" ID="{EB52B9B9-CCF3-48F1-BB73-AF4FB0C69CCA}" ShortID="245807046">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8272F0FE-9AB9-47D7-8207-2A5028E37107}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Walking_Concrete_01" ID="{AD0097BA-8D8D-4E83-B686-9616014D0C8D}" ShortID="1045324527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Concrete_01" ID="{D9E763BE-B79D-44DE-AFC5-BADFFB11DCC5}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Concrete_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180468304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Concrete_01" ID="{D9E763BE-B79D-44DE-AFC5-BADFFB11DCC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Concrete_02" ID="{6130506F-6023-4194-8360-F85CD67AC253}" ShortID="319600391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Concrete_02" ID="{58ABCB75-AD0B-428D-8DC8-FDC5D0322EDB}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Concrete_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753084490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Concrete_02" ID="{58ABCB75-AD0B-428D-8DC8-FDC5D0322EDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Concrete_03" ID="{189271C4-9969-4661-A507-905597B4D5C9}" ShortID="735710167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Concrete_03" ID="{86F0D1F0-F317-47B0-8A51-ED42677EF910}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Concrete_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674771549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Concrete_03" ID="{86F0D1F0-F317-47B0-8A51-ED42677EF910}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Concrete_04" ID="{8490785B-C824-44CF-9ADF-3A8D55DC8135}" ShortID="591303428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Concrete_04" ID="{25135378-12FE-4A2D-918C-4A992959D8A3}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Concrete_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61205068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Concrete_04" ID="{25135378-12FE-4A2D-918C-4A992959D8A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Concrete_06" ID="{C7703A45-FAB0-44A0-932A-81197DB4431B}" ShortID="165512484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Concrete_06" ID="{A62F3629-F6BA-4734-8D1A-D6ADD440AC71}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Walking_Concrete_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294210279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Concrete_06" ID="{A62F3629-F6BA-4734-8D1A-D6ADD440AC71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootstepsGrass" ID="{B709C6CE-AACE-4756-9686-166336B9C5EB}" ShortID="226284056">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsGrass" ID="{2140717C-EFD0-47CD-8436-DF098A2E6C38}" ShortID="694228481">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{B38809BB-6CF6-4ADB-AA14-F9EB68823BC4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0624662157225322"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.103309510618034"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.792840430324448"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06160768681925"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4850d7b71b51f16 (online-audio-converter.com).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766168489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{B38809BB-6CF6-4ADB-AA14-F9EB68823BC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGrass_01" ID="{19E24FF5-7B4C-4BCE-8D28-708BD2F856B5}" ShortID="102404781">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{3680C703-D5E2-450B-91DA-3AC3003C1B7B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0624662157225322"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0170139157588448"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.35884921353307"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.77976124642101"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4850d7b71b51f16 (online-audio-converter.com).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969139657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{3680C703-D5E2-450B-91DA-3AC3003C1B7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGrass_02" ID="{2680BD37-AFF6-4E94-9975-C1073B05C524}" ShortID="431249081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{4A605ACE-35B1-474D-8E49-CA6D51D49AB4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0624662157225322"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.103309510618034"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.98241821198325"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.26397662742062"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4850d7b71b51f16 (online-audio-converter.com).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="980325884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{4A605ACE-35B1-474D-8E49-CA6D51D49AB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGrass_03" ID="{FB8F2D6F-5EE7-48C2-BA5F-793CAB58CF08}" ShortID="80041170">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7AFE3060-C718-4089-BB68-E301695581A7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{9AB42C22-3C5B-423A-A4D3-3AF09DFF667A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0624662157225322"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.103309510618034"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.792840430324448"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06160768681925"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4850d7b71b51f16 (online-audio-converter.com).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="766168489"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{9AB42C22-3C5B-423A-A4D3-3AF09DFF667A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootstepsGrass_04" ID="{E2AB2E2A-5382-4266-80F7-F0B0571099CF}" ShortID="986572833">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{2C62C841-7EDC-4D5F-B9FD-0D2806A55260}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0624662157225322"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.103309510618034"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.377682766743"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.67352605733125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>4850d7b71b51f16 (online-audio-converter.com).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="845843534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4850d7b71b51f16 (online-audio-converter_com)" ID="{2C62C841-7EDC-4D5F-B9FD-0D2806A55260}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootstepConcrete" ID="{EB52B9B9-CCF3-48F1-BB73-AF4FB0C69CCA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootstepGravel" ID="{43D139C0-7791-4545-9C72-FC1E3F839B73}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootstepsGrass" ID="{B709C6CE-AACE-4756-9686-166336B9C5EB}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grass" ID="{04077332-7A28-4DFD-A44B-C47BE439CF3A}"/>
								<ItemList>
									<ItemRef Name="FootstepsGrass" ID="{B709C6CE-AACE-4756-9686-166336B9C5EB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{A9A6F271-9F71-4DE6-A2D7-E812B9ABCF46}"/>
								<ItemList>
									<ItemRef Name="FootstepConcrete" ID="{EB52B9B9-CCF3-48F1-BB73-AF4FB0C69CCA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{53F892CC-7E61-499C-A667-D32F334DA60C}"/>
								<ItemList>
									<ItemRef Name="FootstepGravel" ID="{43D139C0-7791-4545-9C72-FC1E3F839B73}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<WorkUnit Name="Music" ID="{6F19EB05-E2DD-4D1D-BE65-CDFAACD8CB08}" PersistMode="Reference"/>
				<Sound Name="SoundButton" ID="{EE380CC9-5E02-441E-A85F-99A084E2D189}" ShortID="943326778">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="20af166b0a13e92 (online-audio-converter_com)" ID="{B58FA446-6603-4C8C-A774-B94F1C4EAC26}">
							<Language>SFX</Language>
							<AudioFile>20af166b0a13e92 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="839973370"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="20af166b0a13e92 (online-audio-converter_com)" ID="{B58FA446-6603-4C8C-A774-B94F1C4EAC26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Slider" ID="{2CAD9BCF-0D35-4305-9AA8-FDFC034F42B3}" ShortID="297010878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{E3599F18-CB4E-4163-A704-ED2848601B5E}">
							<Language>SFX</Language>
							<AudioFile>690c1f826b18139 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306945458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{E3599F18-CB4E-4163-A704-ED2848601B5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MovingPlatform" ID="{5D6F1A62-D14B-4094-A6F0-D7F212B9A1B4}" ShortID="752276175">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{8A2EE479-06F8-4DE1-8483-D9D13E8E0359}">
								<Attenuation Name="Platform (Custom)" ID="{6CC7C4DA-A43A-4A71-A713-FA4ACCF1485B}" ShortID="1055195295">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{876AFCF2-0F65-4F84-BFA5-8B48AA65AC61}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="404050__deathscyp__moving-platform" ID="{BA38DA00-82B4-4B49-86BB-AC1A2CE0A826}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.831487808885383"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.703566607518402"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>3.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>404050__deathscyp__moving-platform.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="220054121"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="404050__deathscyp__moving-platform" ID="{BA38DA00-82B4-4B49-86BB-AC1A2CE0A826}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
