<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}" SchemaVersion="103" RootDocumentID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}" ParentDocumentID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}" OwnerID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Money" ID="{26C7353F-9353-4DF6-B235-1F4A27CDF260}" ShortID="538814025">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{03011D13-1453-427E-923B-51FEBE36F198}">
							<Language>SFX</Language>
							<AudioFile>690c1f826b18139 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306945458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{03011D13-1453-427E-923B-51FEBE36F198}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MovingPlatform" ID="{5D6F1A62-D14B-4094-A6F0-D7F212B9A1B4}" ShortID="752276175">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{8A2EE479-06F8-4DE1-8483-D9D13E8E0359}">
								<Attenuation Name="Platform (Custom)" ID="{6CC7C4DA-A43A-4A71-A713-FA4ACCF1485B}" ShortID="1055195295">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{876AFCF2-0F65-4F84-BFA5-8B48AA65AC61}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="404050__deathscyp__moving-platform" ID="{BA38DA00-82B4-4B49-86BB-AC1A2CE0A826}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.831487808885383"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.703566607518402"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>3.3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>404050__deathscyp__moving-platform.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="220054121"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="404050__deathscyp__moving-platform" ID="{BA38DA00-82B4-4B49-86BB-AC1A2CE0A826}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Slider" ID="{2CAD9BCF-0D35-4305-9AA8-FDFC034F42B3}" ShortID="297010878">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{E3599F18-CB4E-4163-A704-ED2848601B5E}">
							<Language>SFX</Language>
							<AudioFile>690c1f826b18139 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306945458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="690c1f826b18139 (online-audio-converter_com)" ID="{E3599F18-CB4E-4163-A704-ED2848601B5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SoundButton" ID="{EE380CC9-5E02-441E-A85F-99A084E2D189}" ShortID="943326778">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="20af166b0a13e92 (online-audio-converter_com)" ID="{B58FA446-6603-4C8C-A774-B94F1C4EAC26}">
							<Language>SFX</Language>
							<AudioFile>20af166b0a13e92 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="839973370"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="20af166b0a13e92 (online-audio-converter_com)" ID="{B58FA446-6603-4C8C-A774-B94F1C4EAC26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump" ID="{F30C12BE-FC5F-4B78-953A-B194060FB8C5}" ShortID="50105109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="z_uk-pryzhki (online-audio-converter_com)" ID="{8CF91F31-3C8F-48F5-9796-12297D2AE970}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.425873427183702"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.82764081131927"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>z_uk-pryzhki (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="373150550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="z_uk-pryzhki (online-audio-converter_com)" ID="{8CF91F31-3C8F-48F5-9796-12297D2AE970}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LongJump" ID="{C06F8664-92FA-4865-8289-78E19CB7EC96}" ShortID="1236570">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>51</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-510</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{07849822-6D05-4279-B628-DD2C5F5F40A6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-800"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ecf1fac35ccc80b (online-audio-converter_com)" ID="{007CA2A3-453A-4C4E-9B73-ED6833A1E953}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.327606279104702"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.327606279104702"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ecf1fac35ccc80b (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="504130772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ecf1fac35ccc80b (online-audio-converter_com)" ID="{007CA2A3-453A-4C4E-9B73-ED6833A1E953}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump2" ID="{A804DDEF-ADC7-4C95-9081-A1D0573247F7}" ShortID="437477695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017B2FF7-51F8-4104-A0DB-148D8238B910}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{013546CF-3FF4-4234-9D69-37EC368EC570}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="411c45ceaa06c92 (online-audio-converter_com)" ID="{E58A1C71-45A4-43DB-9D15-46C46C9B207D}">
							<Language>SFX</Language>
							<AudioFile>411c45ceaa06c92 (online-audio-converter.com).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="463713910"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="411c45ceaa06c92 (online-audio-converter_com)" ID="{E58A1C71-45A4-43DB-9D15-46C46C9B207D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
