<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26ACBC7F-E706-4BFA-B555-87853F466049}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{26ACBC7F-E706-4BFA-B555-87853F466049}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{372BE12F-0C20-4D99-AB0E-00DB0E888896}">
					<ChildrenList>
						<Action Name="" ID="{17A4BBDE-95D0-4596-9FEA-EE0A6B12D567}" ShortID="669186846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{FF1137E1-4239-44F8-A51D-1E5A290CC19F}" WorkUnitID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Forest_Biom" ID="{3FB3FB84-7D87-4CD8-87EF-E7B52FC302B9}">
					<ChildrenList>
						<Action Name="" ID="{E3175516-2952-4E62-9C3A-EAA91725481C}" ShortID="294531370">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Biom" ID="{13AA9FF6-360F-4953-A337-E87F80DD04BE}" WorkUnitID="{6F19EB05-E2DD-4D1D-BE65-CDFAACD8CB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Winter_Biom" ID="{58C3AD85-E1D8-49BE-8C46-D3D7F9F730D0}">
					<ChildrenList>
						<Action Name="" ID="{472C43AB-F6C2-4B70-8D7F-5A7745376C27}" ShortID="455540558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Winter Biom" ID="{07860C53-38A1-45BC-8A0D-9CA0EB29E71A}" WorkUnitID="{6F19EB05-E2DD-4D1D-BE65-CDFAACD8CB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Main_Menu" ID="{AE3F2CCB-ECDA-4EE0-82B6-5EF22DCB9918}">
					<ChildrenList>
						<Action Name="" ID="{986963DB-1F43-4EDB-993D-8F5284959116}" ShortID="1019722930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Menu" ID="{F827F2CF-D895-4872-B133-C11615A4F675}" WorkUnitID="{6F19EB05-E2DD-4D1D-BE65-CDFAACD8CB08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoundButton" ID="{A6D5B13C-BAEB-4CDC-8C1C-E5E4447F899D}">
					<ChildrenList>
						<Action Name="" ID="{BAB8562D-9586-49B2-B9F9-F102DB8FAB0D}" ShortID="583623381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundButton" ID="{EE380CC9-5E02-441E-A85F-99A084E2D189}" WorkUnitID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slider" ID="{4BFDFC80-CC39-4049-BCB5-4645FD517F20}">
					<ChildrenList>
						<Action Name="" ID="{DDC2DECA-DAA2-47EC-95A4-570D900664D4}" ShortID="817336054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slider" ID="{2CAD9BCF-0D35-4305-9AA8-FDFC034F42B3}" WorkUnitID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MovingPlatform" ID="{E45CB8E6-5BE0-4DEC-99BE-A2F9D627E2F1}">
					<ChildrenList>
						<Action Name="" ID="{235C3CBE-DCF0-478F-85CA-113FD89EFCDC}" ShortID="1053874805">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MovingPlatform" ID="{5D6F1A62-D14B-4094-A6F0-D7F212B9A1B4}" WorkUnitID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Money" ID="{B13E43F0-69D5-49E5-B838-6C7B9B3AFBF7}">
					<ChildrenList>
						<Action Name="" ID="{51DCDE23-DE86-4C45-AA5F-2937464F9074}" ShortID="667342977">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Money" ID="{26C7353F-9353-4DF6-B235-1F4A27CDF260}" WorkUnitID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootstepsGrass" ID="{F9339DB0-2A00-4711-8F6E-3EE9E53028B9}">
					<ChildrenList>
						<Action Name="" ID="{FA16A8B4-E871-4CCF-8136-E938B9BE0F77}" ShortID="1073038388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepsGrass" ID="{B8B8D765-E0A3-4E63-84B9-C2FC0313C486}" WorkUnitID="{0BE1ADAF-92CA-4EF3-8EEF-B16DCDBA7C4C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
