<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D5D103E-C510-4B94-AA40-445B8FBA662E}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2D5D103E-C510-4B94-AA40-445B8FBA662E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{065BE9EA-F632-4BD7-9429-532C9E200807}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Footsteps" ID="{372BE12F-0C20-4D99-AB0E-00DB0E888896}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{133F903D-435B-40A3-AF94-9123B6E83D09}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Main_Menu" ID="{AE3F2CCB-ECDA-4EE0-82B6-5EF22DCB9918}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Button" ID="{6BC10C7A-B583-4B19-8ADF-DE2DD1841AFB}">
					<ObjectInclusionList>
						<ObjectRef Name="SoundButton" ID="{EE380CC9-5E02-441E-A85F-99A084E2D189}" WorkUnitID="{66DB7E5E-26A2-4A3B-BA3C-950C039833A5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Slider" ID="{FCA6B47B-B7D8-4BCE-889B-F45B4E9BB0FA}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Slider" ID="{4BFDFC80-CC39-4049-BCB5-4645FD517F20}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Platform" ID="{C2A8833C-B94D-45A0-B5E1-F76DC3C3B501}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_MovingPlatform" ID="{E45CB8E6-5BE0-4DEC-99BE-A2F9D627E2F1}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Money" ID="{0B552E88-CF22-4F18-842A-AD7C1E2B558F}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Money" ID="{B13E43F0-69D5-49E5-B838-6C7B9B3AFBF7}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="ForestMusic" ID="{F282DB5C-1633-44CE-9245-B13CABA81A73}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_Forest_Biom" ID="{FC729AED-9D52-45B0-A8FF-A30A15FB759E}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Forest_Biom" ID="{3FB3FB84-7D87-4CD8-87EF-E7B52FC302B9}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Jump" ID="{45B370D9-6E8D-4550-A093-8325CF56C20A}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_LongJump" ID="{0E2F95A4-1E24-435F-9471-215075FCFF0A}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Jump" ID="{0A34FF82-394E-43F2-AA69-D879251C7B79}" WorkUnitID="{26ACBC7F-E706-4BFA-B555-87853F466049}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
